<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .header {
            text-align: center;
            display: flex;
            justify-content: start;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            display: flex;
            margin-left: 50px;
        }

        .logo {
            transform: translateY(-50%);
            width: 40px;
            height: auto;
            background-color: #333;
            padding: 5px;
            border-radius: 5px;
            margin-right: 100px;
            margin-top: 10px;
            margin-left: 20px;
        }


        .details h3 {
            color: #555;
            margin-top: 50px;
        }

        .details p {
            color: #777;
        }

        .diamond-details h3 {
            color: #555;
        }

        .diamond-details p {
            color: #777;
        }

        .footer p {
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://firebasestorage.googleapis.com/v0/b/bridgertondiamond.appspot.com/o/BridgertonDiamond%2Flogo192.png?alt=media&token=6ad8a64f-1293-4f19-9c0c-bac60da45228"
             alt="Logo" class="logo">
        <h2>Bridgerton Diamond</h2>
    </div>
    <div>
        <p><strong> Customer's Email:</strong> ${email}</p>
        <p><strong>Customer's Name:</strong> ${name}</p>
        <p><strong>Message from customer : </br></strong>
            ${message}
        </p>
    </div>
</div>
</body>
</html>
