server.port=8888
spring.datasource.url=jdbc:sqlserver://passswp.database.windows.net:1433;database=DIAMOND_STORE
spring.datasource.username=baotran
spring.datasource.password=Tran0918270903@
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.security.oauth2.client.registration.google.client-id=523709316991-e6lpdhsp26lfaopplc3re0pvsvdjlbuc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#================================= Cau hinh SMTP server cua Gmail =================================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#================================= information login SMTP email =================================#
spring.mail.username=trannnbse171264@fpt.edu.vn
spring.mail.password=zqje rhor dtsu qdxt
#================================= Cac thuoc tinh cua JavaMail =================================#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#================================= jwt =================================#
jwt.privateKey=LldJJBhThJKEYNLR6HN81J4GPyD14fjF5j7ldeaY8fY=
#================================= upload file =================================#
fileUpload.rootPath=C:/Users/Admin/Desktop/Bridgerton-Diamond/image
#================================= Payment (VNPay) =================================#
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=5BZ7A04D
payment.vnPay.secretKey=N9UL8JJV0AQI0066Y1E4LHMR4P3DAK6W
payment.vnPay.returnUrl=https://deploy-be-b176a8ceb318.herokuapp.com/payment/VNPayBack
#payment.vnPay.returnUrl=http://localhost:8888/payment/VNPayBack
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


